# notification-platform

./: .gitignore  BFF-API-Documentation.md  COMPLETE-IMPLEMENTATION-SUMMARY.md  EMAIL-IMPLEMENTATION-SUMMARY.md  IMPLEMENTATION-COMPLETE.md  JAVA8-COMPATIBILITY-SUMMARY.md  NEW-FEATURES-IMPLEMENTATION.md  OPTIMIZATION-SUMMARY.md  PROJECT-STRUCTURE.md  README.md  REAL-IMPLEMENTATION-SUMMARY.md  UPGRADE-SUMMARY.md  pom.xml  start-services-for-swagger-test.sh  test-direct-send-api.sh  test-email-api.sh  test-multi-channel-idempotency.sh  test-simple-startup.sh  test-swagger-endpoints.sh
notification-admin-bff/: pom.xml
notification-admin-bff/src/main/java/com/enterprise/notification/admin/: NotificationAdminApplication.java
notification-admin-bff/src/main/java/com/enterprise/notification/admin/config/: SwaggerConfig.java
notification-admin-bff/src/main/java/com/enterprise/notification/admin/controller/: ChannelAdminController.java  InAppMessageAdminController.java  NotificationAuditController.java  RecipientAdminController.java  RecipientGroupAdminController.java  TemplateAdminController.java
notification-admin-bff/src/main/java/com/enterprise/notification/admin/dto/: NotificationRecordDto.java  NotificationResendRequest.java  NotificationStatisticsDto.java  PageResult.java  RecipientGroupCreateRequest.java  RecipientGroupDto.java  RecipientGroupMemberCreateRequest.java  RecipientGroupMemberDto.java  RecipientGroupMemberUpdateRequest.java  RecipientGroupUpdateRequest.java  TemplateCreateRequest.java  TemplateDto.java  TemplateTestSendRequest.java  TemplateUpdateRequest.java
notification-admin-bff/src/main/java/com/enterprise/notification/admin/dto/channel/: ChannelCreateRequest.java  ChannelDto.java  ChannelUpdateRequest.java
notification-admin-bff/src/main/java/com/enterprise/notification/admin/dto/common/: PageResult.java
notification-admin-bff/src/main/java/com/enterprise/notification/admin/dto/group/: GroupMemberQueryRequest.java  RecipientGroupCreateRequest.java  RecipientGroupDto.java  RecipientGroupMemberCreateRequest.java  RecipientGroupMemberDto.java  RecipientGroupMemberUpdateRequest.java  RecipientGroupQueryRequest.java  (+1 more)
notification-admin-bff/src/main/java/com/enterprise/notification/admin/entity/: Notification.java  NotificationChannel.java  NotificationTemplate.java  RecipientGroup.java  RecipientGroupMember.java  UserInAppMessage.java
notification-admin-bff/src/main/java/com/enterprise/notification/admin/enums/: ChannelCode.java  RecipientType.java
notification-admin-bff/src/main/java/com/enterprise/notification/admin/mapper/: NotificationChannelMapper.java  NotificationMapper.java  NotificationTemplateMapper.java  RecipientGroupMapper.java  RecipientGroupMemberMapper.java  UserInAppMessageMapper.java
notification-admin-bff/src/main/java/com/enterprise/notification/admin/service/: ChannelAdminService.java  InAppMessageAdminService.java  NotificationAuditService.java  RecipientAdminService.java  RecipientGroupAdminService.java  TemplateAdminService.java
notification-admin-bff/src/main/resources/: application.properties
notification-admin-bff/src/main/resources/mapper/: NotificationMapper.xml
notification-client-sdk/: pom.xml
notification-client-sdk/src/main/java/com/enterprise/notification/client/: NotificationClient.java
notification-client-sdk/src/main/java/com/enterprise/notification/client/config/: NotificationClientAutoConfiguration.java  NotificationClientProperties.java
notification-client-sdk/src/main/java/com/enterprise/notification/client/impl/: NotificationClientImpl.java
notification-common/: pom.xml
notification-common/src/main/java/com/enterprise/notification/common/config/: I18nConfig.java
notification-common/src/main/java/com/enterprise/notification/common/dto/: AsyncSendResponse.java  AsyncTaskStatusResponse.java  BaseNotificationRequest.java  DirectSendNotificationRequest.java  SendNotificationRequest.java  SendNotificationResponse.java
notification-common/src/main/java/com/enterprise/notification/common/enums/: ErrorCode.java
notification-common/src/main/java/com/enterprise/notification/common/exception/: NotificationClientException.java
notification-common/src/main/java/com/enterprise/notification/common/util/: MessageUtils.java
notification-service/: pom.xml
notification-service/src/main/java/com/enterprise/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/enterprise/notification/async/: AsyncTaskManager.java
notification-service/src/main/java/com/enterprise/notification/config/: AsyncConfig.java  NotificationProperties.java  SwaggerConfig.java
notification-service/src/main/java/com/enterprise/notification/controller/: NotificationController.java
notification-service/src/main/java/com/enterprise/notification/dispatcher/: NotificationDispatcher.java
notification-service/src/main/java/com/enterprise/notification/entity/: Notification.java  NotificationChannel.java  NotificationTemplate.java  RecipientGroup.java  RecipientGroupMember.java  UserInAppMessage.java
notification-service/src/main/java/com/enterprise/notification/enums/: SendStatus.java
notification-service/src/main/java/com/enterprise/notification/mapper/: NotificationChannelMapper.java  NotificationMapper.java  NotificationTemplateMapper.java  RecipientGroupMapper.java  RecipientGroupMemberMapper.java  UserInAppMessageMapper.java
notification-service/src/main/java/com/enterprise/notification/sender/: EmailSender.java  ImSender.java  InAppSender.java  NotificationSender.java  SmsSender.java
notification-service/src/main/java/com/enterprise/notification/service/: NotificationService.java  TemplateRenderService.java
notification-service/src/main/java/com/enterprise/notification/task/: AsyncTaskCleanupTask.java
notification-service/src/main/resources/: application-utf8.properties  application.properties
notification-service/src/test/java/com/enterprise/notification/service/: NotificationServiceTest.java
notification-service/src/test/resources/: application-test.properties
(+76 files in other folders)
